{
  "name": "nosana-wallet-analysis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A tool for analyzing Nosana token holders on the Solana blockchain.",
  "dependencies": {
    "@solana/web3.js": "^1.95.2",
    "dotenv": "^16.4.5",
    "mysql2": "^3.11.0",
    "node-cron": "^3.0.3"
  }
}
